"タイトル","日程","会場","開場","開演","出演","出演形式","出演回数"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","17:20","18:00","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","17:20","18:00","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","17:20","18:00","八木栞","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","17:20","18:00","福田真琳","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","20:20","21:00","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","20:20","21:00","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","20:20","21:00","八木栞","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/01/27","COTTON CLUB（東京）","20:20","21:00","福田真琳","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","14:00","14:45","宮本佳林","出演","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","14:00","14:45","橋田歩果","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","14:00","14:45","村越彩菜","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","14:00","14:45","植村葉純","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","14:00","14:45","川嶋美楓","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","17:15","18:00","宮本佳林","出演","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","17:15","18:00","橋田歩果","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","17:15","18:00","村越彩菜","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","17:15","18:00","植村葉純","サポート","1"
"宮本佳林 LIVE 2023～ヒトリトイロ～","2023/02/05","めぐろパーシモンホール 大ホール (東京)","17:15","18:00","川嶋美楓","サポート","1"
"小関舞バースデーイベント2023","2023/02/08","横浜ランドマークホール（神奈川）","16:00","16:45","小関舞","出演","1"
"小関舞バースデーイベント2023","2023/02/08","横浜ランドマークホール（神奈川）","18:15","19:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","13:30","14:15","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","13:30","14:15","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","13:30","14:15","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","13:30","14:15","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","13:30","14:15","佐々木莉佳子","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","16:45","17:30","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","16:45","17:30","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","16:45","17:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","16:45","17:30","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/02/26","仙台GIGS (宮城)","16:45","17:30","佐々木莉佳子","ゲスト出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/06","第一ホテル両国「清澄」 (東京)","20:30","21:00","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/06","第一ホテル両国「清澄」 (東京)","20:30","21:00","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/06","第一ホテル両国「清澄」 (東京)","20:30","21:00","八木栞","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/06","第一ホテル両国「清澄」 (東京)","20:30","21:00","福田真琳","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/07","第一ホテル両国「清澄」 (東京)","20:30","21:00","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/07","第一ホテル両国「清澄」 (東京)","20:30","21:00","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/07","第一ホテル両国「清澄」 (東京)","20:30","21:00","八木栞","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/03/07","第一ホテル両国「清澄」 (東京)","20:30","21:00","福田真琳","サポート","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","14:00","14:45","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","14:00","14:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","14:00","14:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","14:00","14:45","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","17:15","18:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","17:15","18:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","17:15","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/03/21","横浜ランドマークホール (神奈川)","17:15","18:00","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/04/28","めぐろパーシモンホール 大ホール (東京)","17:30","18:30","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/04/28","めぐろパーシモンホール 大ホール (東京)","17:30","18:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/04/28","めぐろパーシモンホール 大ホール (東京)","17:30","18:30","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/04/28","めぐろパーシモンホール 大ホール (東京)","17:30","18:30","工藤由愛","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/04/28","めぐろパーシモンホール 大ホール (東京)","17:30","18:30","松永里愛","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","14:00","14:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","14:00","14:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","14:00","14:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","14:00","14:45","勝田里奈","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","17:15","18:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","17:15","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","17:15","18:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/04","横浜ランドマークホール (神奈川)","17:15","18:00","勝田里奈","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","13:00","13:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","13:00","13:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","13:00","13:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","13:00","13:45","勝田里奈","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","16:15","17:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","16:15","17:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","16:15","17:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/05","横浜ランドマークホール (神奈川)","16:15","17:00","勝田里奈","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","14:00","14:45","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","14:00","14:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","14:00","14:45","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","14:00","14:45","川村文乃","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","17:15","18:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","17:15","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","17:15","18:00","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/05/13","浦安市文化会館 大ホール (千葉)","17:15","18:00","川村文乃","ゲスト出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/26","COTTON CLUB（東京）","17:45","18:30","宮本佳林","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/26","COTTON CLUB（東京）","17:45","18:30","小関舞","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/26","COTTON CLUB（東京）","17:45","18:30","橋田歩果","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/26","COTTON CLUB（東京）","17:45","18:30","村越彩菜","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/26","COTTON CLUB（東京）","17:45","18:30","高瀬くるみ","ゲスト出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/27","COTTON CLUB（東京）","17:45","18:30","宮本佳林","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/27","COTTON CLUB（東京）","17:45","18:30","小関舞","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/27","COTTON CLUB（東京）","17:45","18:30","橋田歩果","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/27","COTTON CLUB（東京）","17:45","18:30","村越彩菜","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/27","COTTON CLUB（東京）","17:45","18:30","宮崎由加","ゲスト出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/28","COTTON CLUB（東京）","17:45","18:30","宮本佳林","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/28","COTTON CLUB（東京）","17:45","18:30","小関舞","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/28","COTTON CLUB（東京）","17:45","18:30","橋田歩果","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/28","COTTON CLUB（東京）","17:45","18:30","村越彩菜","出演","1"
"STAGE VANGUARD「悪嬢転生」リニューアル公演","2023/05/28","COTTON CLUB（東京）","17:45","18:30","宮崎由加","ゲスト出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/05/29","COTTON CLUB（東京）","20:20","21:00","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/05/29","COTTON CLUB（東京）","20:20","21:00","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/05/29","COTTON CLUB（東京）","20:20","21:00","河西結心","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/05/29","COTTON CLUB（東京）","20:20","21:00","福田真琳","サポート","1"
"LIVE 2023 - Mi RooM -","2023/06/14","COTTON CLUB（東京）","16:30","17:30","小関舞","出演","1"
"LIVE 2023 - Mi RooM -","2023/06/14","COTTON CLUB（東京）","16:30","17:30","小片リサ","出演","1"
"LIVE 2023 - Mi RooM -","2023/06/14","COTTON CLUB（東京）","16:30","17:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","14:00","14:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","14:00","14:45","宮本佳林","出演","0"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","14:00","14:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","14:00","14:45","佐藤優樹","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","14:00","14:45","宮崎由加","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","14:00","14:45","山﨑夢羽","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","17:15","18:00","宮本佳林","出演","0"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","17:15","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","17:15","18:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","17:15","18:00","佐藤優樹","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","17:15","18:00","宮崎由加","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/06/25","東海市芸術劇場 大ホール (愛知)","17:15","18:00","山﨑夢羽","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","14:00","14:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","14:00","14:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","14:00","14:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","14:00","14:45","長谷川萌美","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","14:00","14:45","宮崎由加","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","14:00","14:45","西田汐里","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","17:15","18:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","17:15","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","17:15","18:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","17:15","18:00","長谷川萌美","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","17:15","18:00","宮崎由加","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/01","メルパルクホール大阪 (大阪)","17:15","18:00","西田汐里","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/06","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/06","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/06","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/06","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/06","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","長谷川萌美","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/06","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","稲場愛香","ゲスト出演","1"
"SPARK 2023 in YAMANAKAKO","2023/07/16","山中湖交流プラザ きらら","","11:00","宮本佳林","出演","1"
"SPARK 2023 in YAMANAKAKO","2023/07/16","山中湖交流プラザ きらら","","12:00","ハロプロ研修生ユニット'23","出演","1"
"SPARK 2023 in YAMANAKAKO","2023/07/16","山中湖交流プラザ きらら","","15:00","OCHA NORMA","出演","1"
"SPARK 2023 in YAMANAKAKO","2023/07/16","山中湖交流プラザ きらら","","18:30","つばきファクトリー","出演","1"
"SPARK 2023 in YAMANAKAKO","2023/07/16","山中湖交流プラザ きらら","","19:30","BEYOOOOONDS","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","長谷川萌美","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","稲場愛香","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/07/26","大田区民ホール・アプリコ 大ホール (東京)","18:00","18:45","伊勢鈴蘭","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","13:30","14:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","13:30","14:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","13:30","14:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","13:30","14:00","長谷川萌美","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","13:30","14:00","稲場愛香","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","13:30","14:00","北川莉央","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","16:30","17:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","16:30","17:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","16:30","17:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","16:30","17:00","長谷川萌美","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","16:30","17:00","稲場愛香","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/06","電気ビルみらいホール (福岡)","16:30","17:00","北川莉央","ゲスト出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/15","第一ホテル両国「清澄」 (東京)","17:15","17:45","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/15","第一ホテル両国「清澄」 (東京)","17:15","17:45","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/15","第一ホテル両国「清澄」 (東京)","17:15","17:45","工藤由愛","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/15","第一ホテル両国「清澄」 (東京)","17:15","17:45","石山咲良","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/16","第一ホテル両国「清澄」 (東京)","20:15","20:45","小片リサ","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/16","第一ホテル両国「清澄」 (東京)","20:15","20:45","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/16","第一ホテル両国「清澄」 (東京)","20:15","20:45","工藤由愛","サポート","1"
"RISA OGATA CONCERT 2023「Coeur à coeur」","2023/08/16","第一ホテル両国「清澄」 (東京)","20:15","20:45","石山咲良","サポート","1"
"M-line Special 2023 ～Magical Wish～","2023/08/31","タワーホール船堀 大ホール (東京)","17:45","18:30","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/31","タワーホール船堀 大ホール (東京)","17:45","18:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/31","タワーホール船堀 大ホール (東京)","17:45","18:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/31","タワーホール船堀 大ホール (東京)","17:45","18:30","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/31","タワーホール船堀 大ホール (東京)","17:45","18:30","稲場愛香","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/08/31","タワーホール船堀 大ホール (東京)","17:45","18:30","平井美葉","ゲスト出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","須藤茉麻","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","夏焼雅","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","熊井友理奈","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","矢島舞美","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","鈴木愛理","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","佐藤優樹","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","竹内朱莉","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","勝田里奈","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","宮崎由加","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","宮本佳林","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","稲場愛香","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","小関舞","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","小片リサ","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","浅倉樹々","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","モーニング娘。'23","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","アンジュルム","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","Juice=Juice","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","つばきファクトリー","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","BEYOOOOONDS","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","OCHA NORMA","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","ハロプロ研修生ユニット'23","出演","1"
"Hello! Project 25th ANNIVERSARY CONCERT","2023/09/10","国立代々木競技場　第一体育館（東京）","17:15","18:15","ハロプロ研修生","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","14:00","14:30","竹内朱莉","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","14:00","14:30","佐藤優樹","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","14:00","14:30","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","14:00","14:30","浅倉樹々","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","17:30","18:00","竹内朱莉","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","17:30","18:00","佐藤優樹","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","17:30","18:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/09/23","仙台GIGS (宮城)","17:30","18:00","浅倉樹々","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","14:00","14:45","宮本佳林","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","14:00","14:45","小野田華凜","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","14:00","14:45","橋田歩果","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","14:00","14:45","村越彩菜","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","14:00","14:45","植村葉純","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","17:15","18:00","宮本佳林","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","17:15","18:00","小野田華凜","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","17:15","18:00","橋田歩果","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","17:15","18:00","村越彩菜","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/10/07","Zeep Diver City（東京)","17:15","18:00","植村葉純","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","14:00","14:30","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","14:00","14:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","14:00","14:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","14:00","14:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","17:30","18:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","17:30","18:00","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","17:30","18:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/08","名古屋CLUB QUATTRO (愛知)","17:30","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","14:00","14:30","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","14:00","14:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","14:00","14:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","14:00","14:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","17:30","18:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","17:30","18:00","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","17:30","18:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/09","京都FANJ (京都)","17:30","18:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","竹内朱莉","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","佐藤優樹","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/10/27","めぐろパーシモンホール 大ホール (東京)","18:00","18:45","段原瑠々","ゲスト出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/30","COTTON CLUB（東京）","16:30","17:30","小片リサ","出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/30","COTTON CLUB（東京）","16:30","17:30","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/30","COTTON CLUB（東京）","16:30","17:30","工藤由愛","ゲスト出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/31","COTTON CLUB（東京）","16:30","17:30","石山咲良","ゲスト出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/31","COTTON CLUB（東京）","19:30","20:30","小片リサ","出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/31","COTTON CLUB（東京）","19:30","20:30","Bitter & Sweet","出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/31","COTTON CLUB（東京）","19:30","20:30","工藤由愛","ゲスト出演","1"
"RISA OGATA CONCERT「éclatant」","2023/10/31","COTTON CLUB（東京）","19:30","20:30","石山咲良","ゲスト出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","14:00","14:30","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","14:00","14:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","14:00","14:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","14:00","14:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","17:30","18:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","17:30","18:00","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","17:30","18:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/03","広島CLUB QUATTRO (広島)","17:30","18:00","小片リサ","出演","1"
"小片リサバースデーイベント2023","2023/11/07","TOKYO FM HALL (東京)","16:30","17:10","小片リサ","出演","1"
"小片リサバースデーイベント2023","2023/11/07","TOKYO FM HALL (東京)","18:40","19:20","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","13:30","14:00","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","13:30","14:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","13:30","14:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","13:30","14:00","Bitter & Sweet","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","17:00","17:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","17:00","17:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","17:00","17:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/11/12","EVANS CASTLE HALL (奈良)","17:00","17:30","Bitter & Sweet","出演","1"
"ナルチカ 2023 OCHA NORMA in 備前","2023/11/19","備前市市民センター (岡山)","12:45","13:30","OCHA NORMA","出演","1"
"ナルチカ 2023 OCHA NORMA in 備前","2023/11/19","備前市市民センター (岡山)","12:45","13:30","小片リサ","ゲスト出演","1"
"ナルチカ 2023 OCHA NORMA in 備前","2023/11/19","備前市市民センター (岡山)","12:45","13:30","宮本佳林","ゲスト出演","1"
"ナルチカ 2023 OCHA NORMA in 備前","2023/11/19","備前市市民センター (岡山)","12:45","13:30","佐藤優樹","ゲスト出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/11/25","SOUND SHOWER ark (静岡)","14:00","14:30","宮本佳林","出演","1"
"宮本佳林 LIVE 2023秋～Hello! Brand new me～","2023/11/25","SOUND SHOWER ark (静岡)","17:30","17:00","宮本佳林","出演","1"
"森戸知沙希 帰国報告会 トーク＆ミニライブイベント","2023/11/27","山野ホール(東京)","16:20","17:10","森戸知沙希","出演","1"
"森戸知沙希 帰国報告会 トーク＆ミニライブイベント","2023/11/27","山野ホール(東京)","18:50","19:40","森戸知沙希","出演","1"
"小片リサ 2ndシングル発売記念イベント","2023/11/30","池袋・サンシャインシティ 噴水広場（東京）","","19:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","14:00","14:30","宮本佳林","出演","0"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","14:00","14:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","14:00","14:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","14:00","14:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","17:00","17:30","宮本佳林","出演","0"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","17:00","17:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","17:00","17:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/09","岐阜club-G (岐阜)","17:00","17:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","14:00","14:30","宮本佳林","出演","0"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","14:00","14:30","佐藤優樹","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","14:00","14:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","14:00","14:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","14:00","14:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","17:00","17:30","宮本佳林","出演","0"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","17:00","17:30","佐藤優樹","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","17:00","17:30","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","17:00","17:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/10","SOUND SHOWER ark (静岡)","17:00","17:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","13:00","13:30","宮崎由加","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","13:00","13:30","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","13:00","13:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","13:00","13:30","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","16:00","16:30","宮崎由加","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","16:00","16:30","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","16:00","16:30","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/17","周南RISING HALL (山口)","16:00","16:30","小片リサ","出演","1"
"小関舞・小片リサファンクラブイベント☆ミニミニクリスマス☆","2023/12/21","TOKYO FM HALL (東京)","16:30","17:10","小関舞","出演","1"
"小関舞・小片リサファンクラブイベント☆ミニミニクリスマス☆","2023/12/21","TOKYO FM HALL (東京)","16:30","17:10","小片リサ","出演","1"
"小関舞・小片リサファンクラブイベント☆ミニミニクリスマス☆","2023/12/21","TOKYO FM HALL (東京)","18:40","19:20","小関舞","出演","1"
"小関舞・小片リサファンクラブイベント☆ミニミニクリスマス☆","2023/12/21","TOKYO FM HALL (東京)","18:40","19:20","小片リサ","出演","1"
"稲場愛香バースデーイベントLv26～まなかんサンタがやってくる～","2023/12/22","一ツ橋ホール（東京）","18:20","19:10","稲場愛香","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","13:30","14:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","13:30","14:00","宮崎由加","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","13:30","14:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","13:30","14:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","13:30","14:00","小片リサ","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","16:30","17:00","夏焼雅","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","16:30","17:00","宮崎由加","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","16:30","17:00","宮本佳林","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","16:30","17:00","小関舞","出演","1"
"M-line Special 2023 ～Magical Wish～","2023/12/24","仙台GIGS (宮城)","16:30","17:00","小片リサ","出演","1"
"RISA OGATA CONCERT「éclatant」","2023/12/27","第一ホテル両国「清澄」","20:15","20:45","小片リサ","出演","1"
"RISA OGATA CONCERT「éclatant」","2023/12/27","第一ホテル両国「清澄」","20:15","20:45","Bitter & Sweet","出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","モーニング娘。'23","出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","つばきファクトリー","出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","BEYOOOOONDS","出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","ハロプロ研修生ユニット'23","出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","ハロプロ研修生","出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","佐藤優樹","ゲスト出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","宮崎由加","ゲスト出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","森戸知沙希","ゲスト出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","小関舞","ゲスト出演","1"
"Hello! Project Year-End Party 2023 ～GOOD BYE & HELLO ! ～ ACT2","2023/12/31","J：COMホール八王子","17:45","18:45","小片リサ","ゲスト出演","1"
